/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

body {
    background-color: rgb(240,240,240);
    color : rgb(0,0,0);
    line-height: 140%
    
}

h1 {
    background-color: rgb(255,140,0);
    color : rgb(255,255,255);
	font-size: 2em;
	padding: 1em .4em .4em 1rem;
    font-family: Sutro, serif;
    font-weight: 700;
    line-height: 110%;
}


h2{
    background-color: rgb(255,140,0);
    color : rgb(241, 241, 206);
    font-size: 1.5em;
	padding: .3em .7em 1em 1rem;
	font-family: Sutro, serif;
    font-weight: 100;
}

h3 {
	margin: 1.5em .8em 1em 1rem; 
	font-size: 1.4em;
    font-weight: 100;
	color: rgb(255,140,0);
	text-transform: uppercase;
    letter-spacing: .06em;
}

figcaption {
    padding: 1.5em 1.2em 1em 1rem; 
    font-family: poppins, sans-serif;
    font-style: italic;
}


li{
    font-family: poppins, sans-serif;
    margin: .8em .4em 1em;
}
ul{
    font-family: poppins, sans-serif;
    margin: .4em 1em 1em 1rem;

}
ol{
    font-family: poppins, sans-serif;
    margin: .8em 1em 1em 1rem;
}

footer {
    background-color: rgb(255,140,0);
    color : rgb(241, 241, 206);
    padding: 1.5em 1em 1rem;
    font-family: poppins, sans-serif;
}


/*By the way, when we use the slash-asterisk combo, it’s a comment on the CSS and it’s meant for human beings. The machine knows it is not supposed to process anything until it finds a asterisk-slash combo that ends the comment on the CSS. */

